# movies-management-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/admiosflix/: MoviesManagementApplication.java
src/main/java/com/admiosflix/config/: JPAConfig.java  OpenApi30Config.java  WebSecurityConfig.java
src/main/java/com/admiosflix/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/admiosflix/controllers/: AuthenticationController.java  ExceptionHandlerRestController.java  MoviesManagementController.java  RedirectHomeRestController.java
src/main/java/com/admiosflix/dto/: CreateMovieDTO.java  MovieDTO.java  ResponseDTO.java
src/main/java/com/admiosflix/exceptions/: DuplicatedMovieException.java  InvalidMovieGenreException.java  MovieNotFoundException.java
src/main/java/com/admiosflix/model/: Genre.java  Movie.java
src/main/java/com/admiosflix/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/admiosflix/repository/: GenreRepository.java  MovieRepository.java
src/main/java/com/admiosflix/service/: GenreService.java  JwtUserDetailsService.java  MovieManagementService.java
src/main/java/com/admiosflix/service/impl/: GenreServiceImpl.java  MovieManagementServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/admiosflix/: IntegrationTest.java
