spring.datasource.url=jdbc:postgresql://postgresqldb:5432/moviesmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#drop n creatpome table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:create}
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

server.port=5000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/admiosflix-moviesmanagement-api-doc.html

admiosflix.jwt.secret=admiosflix
admiosflix.user.username=admiosflix
admiosflix.user.password=Test123456!.